<!DOCTYPE html>
<html>
    <head>
        <title>Recipe blogs</title>
        <meta charset=" utf-8">
        <meta name=" viewport" content="width=divice width, intial-scale=1.0">
        <link rel=" stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class=" container">
            <div class="row">
                <div class="header">
                    <h1>Our blog</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nisi ex suscipit odit fugiat quos sunt neque enim impedit animi voluptate, modi officiis quis quibusdam sed. Vel quidem nobis ratione?
                    </p>
                </div>
                <div class="content">
                    <div class="card">
                        <img src="images/mango cantaloupe platter.png">
                        <h4>Mango and Cantaloupe Platter</h4>
                        <br>
                        <pre>***Ingredients:***

                            1 ripe and sweet mango
                            
                            2 slices cantaloupe 
                            
                            3-4 sliced almonds/nuts
                            
                            1 tbsp honey 
                            
                            steps:
                            
                            - peel the mango  skin.
                            - cut the mango into thin slices and keep it aside
                            - remove the peel of the cantaloupe
                            - and cut two slices, make sure to remove the seeds.
                            - spread the mango slices like a fan and with the help of a knife transfer it to a plate
                            - place the two slices of cantaloupe opposite to the mangos
                            - drizzle the honey over the fruits
                            - sprinkle some chopped nuts of your choice on top of it
                            - Great! you platter is ready
                            
                            you can enjoy this as a dessert, an entrée, or just a fun way to fruits in your breakfast. </pre>
                    </div>
                    <hr>
                    <br>
                    <div class="card 1">
                        <img src="images/peanutbutterfudge.png">
                        <h4>Peanut butter fudge</h4>
                        <br>
                        <pre>***Ingredients:***
                            
                            chocolate chips or chocolate block chopped to chunks 
                            
                            peanut butter 
                            
                            almond/peanuts[optional]
                            
                            steps:
                           - melt the chocolate in the microwave, melt the chocolate completely. 
                           - add a enough peanut butter, but  it should be overpowering the chocolate, and mix it well.(if you want you can add peanut butter when you are melting your chocolate, but make sure to not burn the peanut butter)
                             to this you can any nuts you prefer for more texture
                           -then transfer it to a mold and store it in the fridge till it has a fudge like consistency
                           - take it out and drizzle it with melted peanut butter and cut it your preferred portion size. 
                            this is ready to eat. 
                           - don't add anything that is has water content(except some recipes they use hot water), when handling with tempered/ melted chocolate, as it tends to split into solids and fats. that is why when you want to color white chocolate you need to use oil based colors. *trust me I had split my chocolate several times*
                            It funny how I made this recipe even though I know I wont eat it because I don't like peanut butter, and neither would my parents eat it as they don’t like chocolate. I had a hard time finishing one piece of fudge. I don’t know how I remember this even after 4 years. </pre>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
